# ╔──────────────────────────────────────────────────────────────────────────╗ 
# │                                                                          │ 
# │    █████╗  ██████╗ ███████╗███╗   ██╗████████╗    ██████╗  ██╗██╗  ██╗   │ 
# │   ██╔══██╗██╔════╝ ██╔════╝████╗  ██║╚══██╔══╝    ╚════██╗███║██║  ██║   │ 
# │   ███████║██║  ███╗█████╗  ██╔██╗ ██║   ██║        █████╔╝╚██║███████║   │ 
# │   ██╔══██║██║   ██║██╔══╝  ██║╚██╗██║   ██║        ╚═══██╗ ██║╚════██║   │ 
# │   ██║  ██║╚██████╔╝███████╗██║ ╚████║   ██║       ██████╔╝ ██║     ██║   │ 
# │   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚═════╝  ╚═╝     ╚═╝   │ 
# │                                                                          │ 
# ╚──────────────────────────────────────────────────────────────────────────╝ 
#
# This config was based on the ghostty config in the post "Ghost in the Shell"
# https://xn--gckvb8fzb.com/ghost-in-the-shell/ by mrusme (thank you!)
# The tools used to hack this together are:
# - ghostty 
# - lazyvim (neovim with lazy)
# - asciiflow.com
# - text2ascii (https://patorjk.com/software/taag/)
# - gentoo linux on thinkpad p14s gen2a 
# Version 0.0.1

#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    Appearance                                                              │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              

theme                              = "Nocturnal Winter"
background-opacity                 = 0.90
background-blur                    = false

#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │   Typefaces                                                                │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              


font-size                          = 11
font-family                        = "JetBrainsMono Nerd Font"
#font-style-bold                    = false
#font-style-italic                  = false
#font-style-bold-italic             = false
bold-is-bright                     = true
#adjust-cell-height                 = 1


#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    Window                                                                  │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              


window-padding-x                   = 26
window-padding-y                   = 22
window-padding-balance             = true
window-padding-color               = background
window-vsync                       = true
window-decoration                  = none
window-theme                       = ghostty
window-width                       = 80
window-height                      = 28
window-subtitle                     = working-directory
#resize-overlay                     = never


#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    Features                                                                │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              


scrollback-limit                   = 104857600 
link-url                           = true
#vt-kam-allowed                     = false

#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    Cursor                                                                  │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              

cursor-opacity                     = 0.9
cursor-style                       = block
cursor-style-blink                 = true
cursor-click-to-move               = false
#shell-integration-features         = no-cursor

#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    Clipboard                                                               │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              

clipboard-trim-trailing-spaces     = true
clipboard-paste-bracketed-safe     = true
copy-on-select                     = false

#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    GTK                                                                     │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              

gtk-single-instance                = false 
gtk-tabs-location                  = bottom
#gtk-adwaita                       = false
gtk-opengl-debug                   = false

#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    Auto-update                                                             │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              

auto-update                        = off

#                                                                 ┌────────────┐
# ┌───────────────────────────────────────────────────────────────┼────────────┤
# │                                                               └────────────┤
# │    Keybindings                                                             │
# │                                                                            │
# ├───┬──────────┬─────────────────────────────────────────────────────────────┤
# └───┼──────────┼─────────────────────────────────────────────────────────────┘
#     └──────────┘                                                              
# TODO: think of more keybindings to implement here

keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+y=paste_from_clipboard


keybind = shift+enter=text:\x1b\r
